<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ComandaController">
   <top>
      <Pane prefHeight="112.0" prefWidth="1027.0" styleClass="panelreserva" stylesheets="@../com/mycompany/agustinadrianm13restaurante/estils.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titolComanda" alignment="CENTER" layoutX="214.0" layoutY="29.0" prefWidth="600.0" text="Gestió de Comandes" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="597.0" prefWidth="302.0" styleClass="panel" stylesheets="@../com/mycompany/agustinadrianm13restaurante/estils.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelPreuTotal" layoutX="32.0" layoutY="491.0" prefHeight="57.0" prefWidth="238.0" />
            <TextArea fx:id="labelPedido" layoutX="12.0" layoutY="64.0" prefHeight="411.0" prefWidth="279.0" />
            <ComboBox fx:id="cmbTaula" layoutX="20.0" layoutY="14.0" onAction="#cmbTaulaSelected" prefWidth="150.0" />
         </children>
      </Pane>
   </left>
   <center>
      <TabPane prefHeight="568.0" prefWidth="663.0" stylesheets="@../com/mycompany/agustinadrianm13restaurante/estils.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabMenjar" text="Menjar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnUpIzq" layoutX="55.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnUpIzqClick" prefHeight="90.0" prefWidth="140.0" textAlignment="CENTER" />
                        <Button fx:id="btnUpCenter" layoutX="293.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnUpCenter" prefHeight="90.0" prefWidth="140.0" textAlignment="CENTER" />
                        <Button fx:id="btnUpDer" layoutX="536.0" layoutY="41.0" mnemonicParsing="false" onAction="#btnUpDerClick" prefHeight="90.0" prefWidth="140.0" textAlignment="CENTER" />
                        <Button fx:id="btnDownIzq" layoutX="55.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnDownIzqClick" prefHeight="90.0" prefWidth="140.0" textAlignment="CENTER" />
                        <Button fx:id="btnDownCenter" layoutX="293.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnDownCenterClick" prefHeight="90.0" prefWidth="140.0" textAlignment="CENTER" />
                        <Button fx:id="btnDownDer" layoutX="536.0" layoutY="223.0" mnemonicParsing="false" onAction="#btnDownDerClick" prefHeight="90.0" prefWidth="140.0" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabBeguda" text="Beguda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
