<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1027.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ComandaController">
   <top>
      <Pane prefHeight="112.0" prefWidth="1027.0" styleClass="panelreserva" stylesheets="@../com/mycompany/agustinadrianm13restaurante/estils.css" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titolComanda" alignment="CENTER" layoutX="214.0" layoutY="29.0" prefWidth="600.0" text="Gestió de Comandes" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="597.0" prefWidth="302.0" styleClass="panel" stylesheets="@../com/mycompany/agustinadrianm13restaurante/estils.css" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="cmbTaula" layoutX="23.0" layoutY="51.0" onAction="#cmbTaulaSelected" prefWidth="150.0" />
            <Label layoutX="23.0" layoutY="26.0" text="Numero de Taula" />
            <Button fx:id="btnPagarComanda" layoutX="64.0" layoutY="548.0" mnemonicParsing="false" onAction="#btnPagarComandaClick" prefHeight="22.0" prefWidth="143.0" text="PAGAR" />
            <TableView fx:id="tableViewComandaTaula" layoutX="14.0" layoutY="88.0" prefHeight="331.0" prefWidth="277.0">
              <columns>
                <TableColumn fx:id="tableColumnComandaTaulaNom" prefWidth="182.0" text="Nom" />
                <TableColumn fx:id="tableColumnComandaTaulaPreu" prefWidth="93.0" text="Preu" />
              </columns>
            </TableView>
            <Button fx:id="btnAfegirProducteComanda" layoutX="220.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnAfegirProducteComandaClick" text="Afegir" />
            <Button fx:id="btnEliminarProducteComanda" layoutX="212.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnEliminarProducteComandaClick" text="Eliminar" />
            <Label fx:id="labelTotalAPagar" alignment="CENTER" layoutX="23.0" layoutY="463.0" prefHeight="43.0" prefWidth="247.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
   <center>
      <TabPane prefHeight="568.0" prefWidth="663.0" stylesheets="@../com/mycompany/agustinadrianm13restaurante/estils.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabMenjar" onSelectionChanged="#tabMenjarOnSelectionChanged" text="Menjar">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewMenjar" layoutX="14.0" layoutY="8.0" prefHeight="532.0" prefWidth="697.0">
                          <columns>
                            <TableColumn fx:id="tableColumnNom" prefWidth="359.0" text="Nom" />
                            <TableColumn fx:id="tableColumnPreu" minWidth="0.0" prefWidth="336.0" text="Preu" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabBeguda" onSelectionChanged="#tabBegudaOnSelectionChanged" text="Beguda">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tableViewBeguda" layoutX="14.0" layoutY="6.0" prefHeight="532.0" prefWidth="689.0">
                           <columns>
                              <TableColumn fx:id="tableColumnNomBeguda" editable="false" prefWidth="359.0" text="Nom" />
                              <TableColumn fx:id="tableColumnPreuBeguda" editable="false" minWidth="0.0" prefWidth="336.0" text="Preu" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
